In [36]:
import pandas as pd
import numpy as np
import os

1.  Cargad el csv que guardasteis ayer. Antes de seguir con las preguntas, este DataFrame está terriblemente sucio. En las próximas sesiones lo iremos limpiando. 

Para evitar posibles errores con los nulos vamos a eliminar todos los nulos del DataFrame.Para ello vamos a utilizar el método .dropna() de pandas. Tendréis que ejecutar la siguiente línea de código para eliminar los nulos del DataFrame y poder seguir haciendo el resto de los ejercicios.

df.dropna(inplace = True)

    ¿Cuántas filas se han eliminado con esta línea de código?

In [2]:
ubicacion = os.getcwd()
fichero = pd.read_csv(ubicacion + "/DATOS/attacks_sin_columnas.csv")

In [3]:
fichero.info()
#en el fichero hay 6114 entry.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6114 entries, 0 to 6113
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  6113 non-null   object
 1   unnamed:_0   6114 non-null   int64
 2   year         6114 non-null   float64
 3   type         6110 non-null   object
 4   country      6074 non-null   object
 5   area         5706 non-null   object
 6   location     5626 non-null   object
 7   activity     5603 non-null   object
 8   name         5914 non-null   object
 9   sex_         5564 non-null   object
 10  age          3448 non-null   object
 11  time         2934 non-null   object
 12  species_     3409 non-null   object
 13  href         6114 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 668.8+ KB

In [4]:
fichero.dropna(inplace = True)

In [5]:
fichero.info()

#Hemos eliminado 4612 entradas.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1502 entries, 0 to 5905
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1502 non-null   object
 1   unnamed:_0   1502 non-null   int64
 2   year         1502 non-null   float64
 3   type         1502 non-null   object
 4   country      1502 non-null   object
 5   area         1502 non-null   object
 6   location     1502 non-null   object
 7   activity     1502 non-null   object
 8   name         1502 non-null   object
 9   sex_         1502 non-null   object
 10  age          1502 non-null   object
 11  time         1502 non-null   object
 12  species_     1502 non-null   object
 13  href         1502 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 176.0+ KB

2. ¿Cuál es el número de ataques que se han producido en Estados Unidos?

In [6]:
fichero.head(2)

#hemos llamado al dataframe para averiguar donde encontramos la informacion correspondiente a USA, si en country, location o area.

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
6,2018.06.03.a,6,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...

In [7]:
estados_unidos = fichero[fichero["country"] == "USA"]
estados_unidos.head(2)

#Tenemos 719 registros de USA, ponemos un .head para que se vea mejor.

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...

3. ¿Y en España?

In [8]:
fichero["country"].unique()

# Hacemos un unique para averiguar como llaman a España

array(['USA', 'BRAZIL', 'AUSTRALIA', 'ENGLAND', 'COSTA RICA', 'MALDIVES',
       'SOUTH AFRICA', 'CUBA', 'SPAIN', 'BAHAMAS', 'INDONESIA', 'EGYPT',
       'NEW ZEALAND', 'FRENCH POLYNESIA', 'NEW CALEDONIA', 'ECUADOR',
       'THAILAND', 'REUNION', 'MEXICO', 'JAMAICA', 'ITALY',
       'PAPUA NEW GUINEA', 'RUSSIA', 'SEYCHELLES', 'VIETNAM', 'GUAM',
       'MOZAMBIQUE', 'SCOTLAND', 'UNITED KINGDOM', 'TAIWAN', 'CROATIA',
       'FIJI', 'TONGA', 'ST. MAARTIN', 'GRAND CAYMAN', 'VANUATU',
       'VENEZUELA', 'TURKS & CAICOS', 'OKINAWA', 'MARSHALL ISLANDS',
       'MAURITIUS', 'HONG KONG', 'JAPAN', 'SOUTH KOREA', 'ISRAEL',
       'MICRONESIA', 'COLUMBIA', 'NEW BRITAIN', 'PALAU',
       'SOLOMON ISLANDS', 'FEDERATED STATES OF MICRONESIA', 'GREECE',
       'BRITISH WEST INDIES', 'NORTH PACIFIC OCEAN', 'BERMUDA',
       'PHILIPPINES', 'AMERICAN SAMOA', 'PACIFIC OCEAN', 'SENEGAL',
       'ARGENTINA', 'EL SALVADOR', 'IRAQ', 'PANAMA', 'INDIA'],
      dtype=object)

In [9]:
españa = fichero[fichero["country"] == "SPAIN"]
españa.head(2)

#En España tenemos 5 ataques

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
98,2017.08.26.b,98,2017.0,Invalid,SPAIN,Castellón,Grao de Moncofa,Swimming,female,F,11,Midday,Shark involvement questionable,http://sharkattackfile.net/spreadsheets/pdf_di...
233,2016.07.29,234,2016.0,Unprovoked,SPAIN,Alicante Province,Arenales del Sol,Swimming,male,M,40,11h30,Blue shark,http://sharkattackfile.net/spreadsheets/pdf_di...

-   ¿En qué regiones se han producido los ataques (columna location) ?
-   ¿Cuántos ataques se han producido en cada área (columna area?

In [10]:
localidad = españa["location"].unique()
localidad

array(['Grao de Moncofa', 'Arenales del Sol', 'Poniente Beach, Benidorm',
       'Sardina del Norte, Gáldar', 'Playa de las Arenas, Valencia '],
      dtype=object)

In [11]:
localidad_conteo = españa["location"].value_counts()
localidad_conteo

Grao de Moncofa                   1
Arenales del Sol                  1
Poniente Beach, Benidorm          1
Sardina del Norte, Gáldar         1
Playa de las Arenas, Valencia     1
Name: location, dtype: int64

Extraed un DataFrame nuevo con los ataques que se han producido en Australia y Estados Unidos.

4.1 ¿Cuántos ataques se han producido en cada país?

        
    📌 Nota Este ejercicio se puede resolver usando dos condiciones de filtrado o usando el método isin(). Hacedlo con ambas herramientas.

In [12]:
australia_usa = fichero[(fichero["country"] == "USA") | (fichero["country"] == "AUSTRALIA")]
australia_usa.head(2)

#tenemos 1043 registros

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...

In [13]:
australia_usa_isin = fichero[fichero["country"].isin(["AUSTRALIA","USA"])]
australia_usa_isin.head(2)

#tenemos 1043 registros, entonces el mismo resultado de antes.

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...

In [14]:
australia = australia_usa[australia_usa["country"] == "AUSTRALIA"]
australia.head(2)

#Se han producido 324 ataques en Australia

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
10,2018.05.24,10,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...
21,2018.04.25.a,21,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",Surfing,Rob Bruce,M,60,09h30,3 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...

In [15]:
estados_unidos.head(2)

#Ya teniamos la variable creada y aprovechamos para averiguar el numero de ataque que son 719.

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
8,2018.05.26.b,8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...

4.2 ¿Ha habido ataques en Australia a gente que estuviera remando (lo encontrareis como Paddling en el DataFrame en la columna activity)?
4.3 ¿Cuántos ataques se han producido en Australia antes del 2000?
4.4 ¿Y después del 2000?

In [16]:
australia_paddling = australia[australia["activity"] == "Paddling"]
australia_paddling.head()

# Nos devuelve 0 veces

Empty DataFrame
Columns: [case_number, unnamed:_0, year, type, country, area, location, activity, name, sex_, age, time, species_, href]
Index: []

In [17]:
australia_antes_2000 = australia[australia["year"] < 2000]
#australia_antes_2000.info()
australia_antes_2000.head(2)


# 151 casos de ataques

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
2116,1999.05.29,2123,1999.0,Unprovoked,AUSTRALIA,South Australia,"Hardwicke Bay, Yorke Peninsula",Windsurfing,Tony Donoghue,M,22,14h30,Thought to involve a white shark,http://sharkattackfile.net/spreadsheets/pdf_di...
2129,1999.02.23,2136,1999.0,Unprovoked,AUSTRALIA,New South Wales,Scotts Head,Surfing,male,M,35,Evening,Bronze whaler or tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...

In [29]:
australia_antes_2000 = australia[australia["year"] >= 2000]
#australia_antes_2000.info()
australia_antes_2000.head(2)
# 173 casos

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
10,2018.05.24,10,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...
21,2018.04.25.a,21,2018.0,Unprovoked,AUSTRALIA,Western Australia,"Surfers Point, Prevelly",Surfing,Rob Bruce,M,60,09h30,3 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...

5. Extraed unicamente los ataques a mujeres

In [19]:
ataques_mujeres = fichero[fichero["sex_"]== "F"]
ataques_mujeres.info()
#207 casos mujeres en toda la tabla, lo hemos traido de todos los paises porque hemos interpredado que era en total.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207 entries, 0 to 4913
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  207 non-null    object
 1   unnamed:_0   207 non-null    int64
 2   year         207 non-null    float64
 3   type         207 non-null    object
 4   country      207 non-null    object
 5   area         207 non-null    object
 6   location     207 non-null    object
 7   activity     207 non-null    object
 8   name         207 non-null    object
 9   sex_         207 non-null    object
 10  age          207 non-null    object
 11  time         207 non-null    object
 12  species_     207 non-null    object
 13  href         207 non-null    object
dtypes: float64(1), int64(1), object(12)
memory usage: 24.3+ KB

6. ¿Cuántas mujeres fueron atacadas en España?

In [20]:
ataques_mujeres_españa = ataques_mujeres[ataques_mujeres["country"] == "SPAIN"]
ataques_mujeres_españa.info()
#ataques_mujeres_españa

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 98 to 98
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1 non-null      object
 1   unnamed:_0   1 non-null      int64
 2   year         1 non-null      float64
 3   type         1 non-null      object
 4   country      1 non-null      object
 5   area         1 non-null      object
 6   location     1 non-null      object
 7   activity     1 non-null      object
 8   name         1 non-null      object
 9   sex_         1 non-null      object
 10  age          1 non-null      object
 11  time         1 non-null      object
 12  species_     1 non-null      object
 13  href         1 non-null      object
dtypes: float64(1), int64(1), object(12)
memory usage: 120.0+ bytes

7.Extraed los ataques que se hayan producido en el año 2000, 1997 y 2006. Utilizad el método isin() para resolver este ejercicio.

In [21]:
ataques_x_años = fichero[fichero["year"].isin([2000, 1997, 2006])] 
ataques_x_años.info()

# Intendemos que se piden todos juntos porque .isin pide la lista

<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 1407 to 2257
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  92 non-null     object
 1   unnamed:_0   92 non-null     int64
 2   year         92 non-null     float64
 3   type         92 non-null     object
 4   country      92 non-null     object
 5   area         92 non-null     object
 6   location     92 non-null     object
 7   activity     92 non-null     object
 8   name         92 non-null     object
 9   sex_         92 non-null     object
 10  age          92 non-null     object
 11  time         92 non-null     object
 12  species_     92 non-null     object
 13  href         92 non-null     object
dtypes: float64(1), int64(1), object(12)
memory usage: 10.8+ KB

8 .En este ejercicio tendréis que extraer los ataques que han ocurrido por tiburón blanco (lo encontraremos en la columna species como algo que contenga white o White). 


Usad el método str.contains() para resolver este ejercicio.

In [22]:
patron = "white|White"

In [23]:
tiburon_blanco = fichero[fichero["species_"].str.contains(patron, regex = True)]
tiburon_blanco.head(2)

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
24,2018.04.22,24,2018.0,Unprovoked,SOUTH AFRICA,Western Cape Province,"Robberg Beach, Plettenberg Bay",Paddle-skiing,male,M,33,09h40,"White shark, 2.5 m",http://sharkattackfile.net/spreadsheets/pdf_di...

9 .Extraed ahora los ataques por tiburón blanco o tigre. Utilizad el método str.contains() para resolver este ejercicio.

In [30]:
patron_2 = "(white|tiger)"

In [35]:
tiburon_blanco_tigre = fichero[fichero["species_"].str.contains(patron_2, case= False, regex = True)]
tiburon_blanco_tigre.head(2)

/tmp/ipykernel_358/3523155507.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  tiburon_blanco_tigre = fichero[fichero["species_"].str.contains(patron_2, case= False, regex = True)]

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
6,2018.06.03.a,6,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...

10. Utilizando la columna de year cread una nueva columna llamada siglo que tiene siglo-XX o siglo-XXI. Donde el año sea menor que 2000 pondremos siglo-XX y el resto de los años siglo-XXI.

In [43]:
fichero["siglo"]= np.where(fichero["year"]>= 2000, "siglo XXI", "siglo XX")
fichero.sample(2)

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo
2576,1991.08.30,2583,1991.0,Provoked,AUSTRALIA,Queensland,On board the Japanese longline trawler Fukuya ...,Finning the shark that bit him,A Japanese fisherman from Miyagi,M,36,Afternoon,"3 m [10'], 270- kg [595-lb] shark",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XX
2009,2000.09.08.a,2016,2000.0,Unprovoked,REUNION,Saint-Pierre,Pic du Diable,Surfing,Karim Maan,M,27,18h05,"Tiger shark, 3 m [10']",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI

11. Guardad como un archivo csv nuevo. Lo usaremos en el pair programming de mañana.

In [44]:
fichero.to_csv(ubicacion + "/DATOS/attacks_con_siglo.csv")